# Database Configuration
POSTGRES_DB=military_db
POSTGRES_USER=military_user
POSTGRES_PASSWORD=military_pass

# Ports
POSTGRES_PORT=5432
PGADMIN_PORT=5050

# Application Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/military_db
SPRING_DATASOURCE_USERNAME=military_user
SPRING_DATASOURCE_PASSWORD=military_pass
